{
  "name": "superunvait",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:mocha": "node ./node_modules/.bin/mocha --harmony --require test/preconf/preconf-mocha.js --compilers js:babel-register ./test/unit/**/*.js",
    "test:www:unit": "node ./node_modules/.bin/mocha --harmony --require ./public/test/requirements/mocha.js ./public/test/unit/**/*.js",
    "test:www:integration": "node ./node_modules/.bin/karma start",
    "serve:webpack": "node ./node_modules/.bin/webpack-dev-server --content-base public/dist/",
    "serve:browser-sync": "node ./node_modules/.bin/browser-sync start --server --files \"public/dist/*\"",
    "build": "node ./node_modules/webpack/bin/webpack.js",
    "build:watch": "node ./node_modules/webpack/bin/webpack.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wailorman/superunvait.git"
  },
  "author": "wailorman@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wailorman/superunvait/issues"
  },
  "homepage": "https://github.com/wailorman/superunvait",
  "dependencies": {
    "fs": "0.0.2",
    "jquery": "^2.2.0",
    "lodash": "^4.1.0",
    "q": "^1.4.1"
  },
  "devDependencies": {
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-plugin-transform-runtime": "^6.1.18",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "babel-register": "^6.4.3",
    "chai": "^3.5.0",
    "jsdom": "^8.0.2",
    "mocha": "^2.4.5",
    "sinon": "^1.17.3",
    "webpack": "^1.12.9"
  }
}
